config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\base.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\splashscreen.css
www\index.html
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\WinJS\js\base.js
